{
  "todotree": {
    "tree": [
      {
        "key": 1679192783463,
        "children": [],
        "todo": {
          "content": "change favicon",
          "id": 1679192783463,
          "level": "default",
          "done": true,
          "start": 1679192783464,
          "focus": false,
          "end": 1679193430828
        }
      },
      {
        "key": 1679192814596,
        "children": [],
        "todo": {
          "content": "add pwa",
          "id": 1679192814596,
          "level": "default",
          "done": true,
          "start": 1679192814596,
          "focus": false,
          "end": 1679193980998
        }
      },
      {
        "key": 1679192819162,
        "children": [],
        "todo": {
          "content": "add google tag manager",
          "id": 1679192819162,
          "level": "default",
          "done": true,
          "start": 1679192819162,
          "focus": false,
          "end": 1679194910804
        }
      },
      {
        "key": 1679192825893,
        "children": [],
        "todo": {
          "content": "add google analytics",
          "id": 1679192825893,
          "level": "default",
          "done": true,
          "start": 1679192825893,
          "focus": false,
          "end": 1679194906463
        }
      },
      {
        "key": 1679192833062,
        "children": [],
        "todo": {
          "content": "add cdn and cloud flare",
          "id": 1679192833062,
          "level": "default",
          "done": true,
          "start": 1679192833062,
          "focus": false,
          "end": 1679194907820
        }
      },
      {
        "key": 1679192854371,
        "children": [],
        "todo": {
          "content": "add animation",
          "id": 1679192854371,
          "level": "default",
          "done": true,
          "start": 1679192854371,
          "focus": false,
          "end": 1679197289190
        }
      },
      {
        "key": 1679192863061,
        "children": [],
        "todo": {
          "content": "",
          "id": 1679192863061,
          "level": "default",
          "done": false,
          "start": 1679192863061
        }
      }
    ],
    "expandKeys": [],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "showLine": false,
    "playFontSize": 24,
    "title": "steps",
    "autoSort": false,
    "showEndTime": false,
    "lang": "en",
    "version": "1679197289229"
  }
}